## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:final_exam
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true
